USER_AGENT = "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0"
CITIES = https://dodopizza.ru/moscow

RABBIT_USER = "admin"
RABBIT_PASS = "admin"
RABBIT_HOST = "localhost"
RABBIT_PORT = 5672 # don't change!

DB_USER = "pg-test"
DB_PASS = "pg-test"
DB_NAME = "pg-test"
DB_HOST = "localhost"
DB_PORT = 5432